WpfApp1/View/MainWindow.xaml

<Window x:Class="WpfApp1.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" xmlns:ViewModel="clr-namespace:WpfApp1.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <ViewModel:CursViewModel/>
    </Window.DataContext>
    <Grid>
        <!--#region GridDef-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="117*"/>
            <RowDefinition Height="302*"/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        <!--#region InitElement-->
        <ComboBox Grid.Column="0" Grid.Row="0" SelectedIndex="0" SelectedItem="{Binding Path=UserSelected1}" DisplayMemberPath="Name1" ItemsSource="{Binding Path=ValuteList}" Margin="0,0,0,67"/>
        <DatePicker Grid.Column="1" Grid.Row="0" SelectedDate="{Binding Date}" Margin="0,0,0,67"/>
        <ComboBox Grid.Column="2" Grid.Row="0" SelectedIndex="0" SelectedItem="{Binding Path=UserSelected2}" DisplayMemberPath="Name1" ItemsSource="{Binding Path=ValuteList}" Margin="0,0,0,67"/>
        <TextBox Grid.Column="0" Text="{Binding User_Value}" Margin="0,50,0,0" Grid.RowSpan="2"/>
        <TextBox Grid.Column="2" Text="{Binding Converted_Value}" Margin="0,50,0,0" Grid.RowSpan="2"/>
        <!--#endregion-->
    </Grid>
</Window>
